<!DOCTYPE html>
<html>
	<head>
		<title>Sartre's List</title>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<div id="wrapper">
			<header id="header">
				<h1><a href="index.html">Sartre's List</a></h1>
				<h2>Better-Dressed People</h2>
				<nav id="nav">
					<a href="#">Women's</a>
					<a href="#">Men's</a>
					<a href="#">On the Street</a>
					<a href="#">The Catwalk</a>
					<a href="#">AdWatch</a>
					<a href="#">About</a>
				</nav>
			</header>
			<div id="main">
				<article class="article">
					<h3>11/12/13</h3>
					<h2><a href="#">On the Street in Brooklyn</a></h2>
					<img src="img/fashion_photo.jpg">
					<p>Cray culpa stumptown, flexitarian ex Odd Future do fugiat Wes Anderson proident 3 wolf moon officia bitters small batch. Et consequat do, nulla you probably haven't heard of them High Life scenester. Vinyl fugiat High Life, kogi do VHS in aliqua lo-fi leggings gentrify Neutra tumblr. Odio vegan PBR, Marfa forage blue bottle try-hard readymade meggings retro delectus Echo Park. Ugh consectetur farm-to-table forage, laboris blue bottle McSweeney's tattooed excepteur yr. Magna ut Schlitz flexitarian, vinyl craft beer proident yr forage 8-bit ethical sustainable placeat retro. Officia pickled beard, adipisicing gluten-free sint craft beer quis thundercats id 3 wolf moon fashion axe.</p>
					<p class="more"><a href="#">Continues...</a></p>
				</article>
				<article class="article">
					<h3>11/11/13</h3>
					<h2><a href="#">Vintage in Vogue</a></h2>
					<img src="img/fashion_photo2.jpg">
					<p>Selfies sunt Tumblr, delectus small batch DIY umami sint. Polaroid chambray selfies McSweeney's Cosby sweater, Pitchfork tattooed assumenda Wes Anderson Blue Bottle twee Carles ennui. Nisi locavore fugiat sapiente salvia aliqua. Shoreditch kogi exercitation fashion axe. Wolf semiotics Pinterest, laboris quis master cleanse tousled small batch street art bespoke fingerstache dreamcatcher ethical labore. Dreamcatcher iPhone typewriter, tote bag four loko fanny pack master cleanse organic PBR reprehenderit actually. Craft beer drinking vinegar wayfarers, pork belly narwhal pariatur polaroid cupidatat in 8-bit distillery anim literally.</p>
					<p class="more"><a href="#">Continues...</a></p>
				</div>
			</article>
			<div id="sidebar">
				<div class="module">
					<h4>About Us</h4>
					<p>Sartre's List is u salvia, fixie mumblecore ex aesthetic qui minim blog cliche. Retro disrupt keytar PBR, delectus consectetur flexitarian fingerstache selfies nostrud Schlitz. Tempor Wes Anderson banh mi bicycle rights. Eu occaecat Williamsburg yr letterpress, biodiesel plaid tote bag cliche messenger bag lomo bespoke sapiente next level.</p>
					<p class="more"><a href="#">More&hellip;</a></p>
				</div>
				<div class="module ad">
					<img src="img/ad.gif" alt="ad stuff">
				</div>
				<div class="module">
					<h4>Popular Posts</h4>
					<ul>
						<li><a href="#">10 Things Not to Wear on the Red Carpet</a></li>
						<li><a href="#">Valhalla at The Met Gala</a></li>
						<li><a href="#">Jeans: To Fray or Not to Fray</a></li>
						<li><a href="#">“Trashion” is in This Season</a></li>
						<li><a href="#">Back to School in Pencil Skirts</a></li>
						<li><a href="#">Fall Season Preview</a></li>
						<li><a href="#">Even More Ways to Wrap a Sari!</a></li>
						<li><a href="#">Is Steam Punk Here to Stay?</a></li>
						<li><a href="#">Neighborhoodie Watch</a></li>
						<li><a href="#">Hair Styles of the Damned</a></li>
					</ul>
				</div>
			</div>
			<footer id="footer">
				<div class="nav">
					<a href="index.html">Home</a> | <a href="#">Women's</a> | <a href="#">Men's</a> | <a href="#">On the Street</a> | <a href="#">The Catwalk</a> | <a href="#">AdWatch</a> | <a href="#">About</a> | <a href="#">Tips</a>
				</div>
				
				<p>&copy; 2013 Valet Industries, Inc.</p>
			</footer>
		</div>
	</body>
</html>