body {
	font-family: 'Lato', sans-serif;
	font-size: 18px;
	line-height: 1.5;
	background: #fff;
	color: #444;
}

#wrapper {
	width: 1080px;
	margin: 0 auto;
	padding: 54px;
}

#main {
	width: 720px;
}

#footer {
	color: #bbb;
}

a {
	color: #d00;
	text-decoration: none;
}

a:hover {
	color: #a00;
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

h1 {
	font-size: 54px;
	font-weight: normal;
}

h2 {
	font-size: 36px;
	font-weight: normal;
	color: black;
	margin: 0;
	padding: 0;
}

h2 a {
	color: inherit;
}

h2 a:hover {
	color: #d00;
}

h3 {
	font-size: 36px;
	font-weight: normal;
	color: #cccccc;
	margin: 0;
	padding: 0;
}

p {
	margin: 27px 0 0;
	padding: 0;
}

p.more {
	font-weight: bold;
	text-align: right;
}

img {
	display: block;
	margin: 10px 0;
	max-width: 100%;
}

#header h1 {
	display: inline;
	margin-right: 9px;
}

#header h2 {
	display: inline;
	font-size: 27px;
	margin-bottom: 9px;
	color: #888;
}

#header #nav {
	margin: 0;
	padding: 0;
}

#header #nav a {
	font-size: 22px;
	margin-right: 16px;
	color: #dddddd;
	border-bottom: 2px solid #eeeeee;
}

#header #nav a:hover {
	color: black;
	border-bottom: 2px solid #bbbbbb;
}

.article {
	border-bottom: 1px solid #DDD;
	margin: 54px 0;
	padding-bottom: 27px;
}

.module {
	border-bottom: 1px solid #ddd;
	padding: 27px 0;
}

.module:last-of-type {
	border: none;
}

.ad img {
	margin: auto;
}